<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EasyAzureServiceBus" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RequiresDuplicateDetection" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DuplicateDetectionHistoryTimeWindow" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">1.00:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>